api/entities.proto

syntax = "proto3";
package chat;

import "common.proto";

message EntityState {
    string name = 1;
    common.Chunk chunk = 2;
    common.PVector3 position = 3;
    common.PQuaternion rotation = 4;
}

message EntityDetails {
    string name = 1;
    string model = 2;
}

message EntityName {
    string name =  1;
}

message EntityList {
    repeated EntityState entities = 1;
}

service Entities {
    rpc Update(stream EntityState) returns (common.Empty) {};
    rpc Get(stream common.Chunk) returns (stream EntityList) {};
    rpc Hydrate(EntityName) returns (EntityState) {};
    rpc Details(EntityName) returns (EntityDetails) {};
}