api/serverList.proto

syntax = "proto3";
package serverList;

import "common.proto";

message Service {
    required string ip = 2;
    required int32 port = 3;
}

message Services {
    required Service login = 1;
    required Service chat = 2;
}

message Server {
    required string name = 1;
    required Services services = 2;
    required int32 players = 4;
    required int32 maxPlayers = 5;
}

message ListOfServers {
    repeated Server servers = 1;
}

service ServerList {
    rpc ListServers(common.Empty) returns (ListOfServers) {};
}